# Book-Reading_Tracker

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bookreadingtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookreadingtracker/: MainActivity.kt
app/src/main/java/com/example/bookreadingtracker/ui/theme/: Color.kt  CurrentlyReadingScreen.kt  FinishedBooksScreen.kt  Homescreen.kt  Navigation.kt  Recommendations.kt  RecommendationsScreen.kt  ReviewsScreen.kt  Screens.kt  Theme.kt  Type.kt  WantToReadScreen.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/bookreadingtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
